# Stage 1: Download all dependencies
FROM ubuntu:24.04 AS dependencies

RUN apt-get update && apt-get install -y --no-install-recommends cmake git \
	unzip build-essential ca-certificates curl zip unzip tar \
	pkg-config ninja-build autoconf automake libtool \
	python3 \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /opt
COPY vcpkg.json /opt
RUN vcpkgCommitId=$(grep '.builtin-baseline' vcpkg.json | awk -F: '{print $2}' | tr -d '," ') \
	&& echo "vcpkg commit ID: $vcpkgCommitId" \
	&& git clone https://github.com/Microsoft/vcpkg.git \
	&& cd vcpkg \
	&& git checkout $vcpkgCommitId \
	&& ./bootstrap-vcpkg.sh

WORKDIR /opt/vcpkg
COPY vcpkg.json /opt/vcpkg/
RUN /opt/vcpkg/vcpkg --feature-flags=binarycaching,manifests,versions install

# Stage 2: create build
FROM dependencies AS build

COPY . /srv/
WORKDIR /srv

RUN export VCPKG_ROOT=/opt/vcpkg/ && cmake --preset linux-release -DTOGGLE_BIN_FOLDER=ON && cmake --build --preset linux-release

# Stage 3: load data and execute
FROM ubuntu:24.04

# Define volume
VOLUME [ "/data" ]

# 1. Copiar TODOS os arquivos necessários primeiro
COPY --from=build /srv/build/linux-release/bin/canary /bin/canary
COPY LICENSE *.sql key.pem /canary/
COPY data /canary/data
COPY data-canary /canary/data-canary
COPY data-otservbr-global /canary/data-otservbr-global
COPY config.lua.dist /canary/config.lua
# Copia o script explicitamente para o destino final para evitar ambiguidades
COPY docker/data/start.sh /canary/start.sh

WORKDIR /canary

# 2. Instalar dependências
RUN apt-get update && apt-get install -y --no-install-recommends \
    mariadb-client curl wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 3. Ajustar permissões UMA ÚNICA VEZ
# O usuário 'ubuntu' (UID 1000) já existe na imagem ubuntu:24.04 base.
# Criar o diretório /data e garantir permissões corretas
RUN mkdir -p /data && \
    chown -R ubuntu:ubuntu /canary /data && \
    chmod +x /canary/start.sh

# 4. Trocar para o usuário
USER ubuntu

ENTRYPOINT ["/canary/start.sh"]